server {

	listen 80 default;
	location ~*^.+\.\w+$ {
		root /home/box/web/public;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ^~ /hello/ {
		proxy_pass http:/0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#location / {
		#proxy_pass http://127.0.0.1:8080;
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#location / {
		#return 404;
	}
}